<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

body {
  margin: 0;
  background-color: #252525;
  color:whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  background-color: black;
  color: white;
}

p1 {
  font-size: 21px;
}

p2 {
  font-size: 17px;
  padding: 8px;
  margin: 20px;
  border-radius: 10px;
}

.line{
  margin-top: 85px;
  border-bottom: 3.5px solid #811429;
}


a:link {
  color: white;
  font-size: 21px;
}

a:hover, a:active, a:visited {
  color: grey;
  font-size: 21px;
}

.center {
  text-align: center;
  margin: auto;
  width: 60%;
  padding: 10px;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: hidden;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 16.65%;
  text-align: center;
}

.navbar a:hover {
  background-color: gray;
}

.navbar a.active {
  background-color: grey;

}
@media screen and (max-width: 500px){
  .navbar a{
  float: none;
  display: block;
  width:100%;
  text-align: left;
  }
}

/*Drop down for the "Why OC" navbar button*/
.dropdown {
  float: left;
  overflow: hidden;
  width: 16.655%;
  color: white;
}
.dropdown .dropbtn{
  border: none;
  outline: none;
  font-size: 17px;
  padding: 14px 14px;
  width: 100%;
  background-color: #555;
  color: white;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #555;
  width: 16.6%; 
  overflow: auto;
  
}

.dropdown-content a {
  float: none;
  width: 100%;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  color: white;
}
@media screen and (max-width: 500px){
  .dropdown{
    float: left;
    width:100%;
  }
}
@media screen and (max-width: 500px){
  .dropbtn{
    position: relative;
    text-align: left;
    font-size: 17px;
  }
}
@media screen and (max-width: 500px){
  .dropdown-content{
  position: absolute;
  width:100%;
  }
}
.dropbtn:hover{
  background-color: grey;

}
.dropdown-content a:hover {
  background-color: grey;
  width: 100%;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: #555;
}

</style>

<title>Jobs & Salary</title>
<link href="styles.css" rel="stylesheet" />
<link href="navstyle.css" rel="stylesheet" />

<div class="center">
  <h2>Jobs & Salary</h2>
</div>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar">
      <a href="home-page.html">Home</a>
      <div class="dropdown">
          <button class="dropbtn"> <link href = "why-cs-major.html"/>Why be a CS Major?</button>
          <div class="dropdown-content">
              <a href="why-cs-major.html">Why CS?</a> 
              <a href="job-salary.html">Jobs & Salary</a> 
          </div>
      </div>
      <a href="being_cs.html">Being a CS Major</a>
      <div class="dropdown">
          <button class="dropbtn"> <link href = "why.html"/>Why OC</button>
          <div class="dropdown-content">
              <a href="why.html">More Info on OC</a>
              <a href="undergraduates.html">Undergraduate</a>
              <a href="graduates.html">Graduate</a>
          </div>
      </div>
      <a href="Learn.html">Learn More About CS</a>
      <a href="about_us.html">About Us</a>
    </nav> 

<div class="center">
  <p1><br><br></p1>
  <div class = "line" style="width: 100%; margin: auto;"></div> 
  <p1><br>The list below is only a few of the jobs offered in the computer science field and their respective salaries<br><br></p1>
  <div class = "line" style="width: 100%; margin: auto;"></div> 


    <p2><br>Software Developer -  $105,000</p2>
    <p2><br><br>Web Developer - $69,000</p2>
    <p2><br><br>UX Designer - $74,000</p2>
    <p2><br><br>Mobile App Developer - $69,000</p2>
    <p2><br><br>IT Project Manager -  $142,000</p2>
    <p2><br><br>Information Security Analyst - $98,000</p2>
    <p2><br><br>Systems Architect - $109,000</p2>
    <p2><br><br>AI Engineer - $144,000<br><br></p2>

  <div class = "line" style="width: 100%; margin: auto;"></div> 
  <p1><br><br>To learn more about these job and more in detail click this link --> </p1>
  <a href="https://joinhandshake.com/blog/students/top-10-jobs-for-computer-science-majors/">Top 10 jobs for CS majors</a>
  <p1><br><br></p1>
  <div class = "line" style="width: 100%; margin: auto;"></div> 

</div>
</body>
</html> 
