<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

body {
  margin: 0;
  background-color: #252525;
  color:whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  background-color: black;
  color: white;
}

p2 {
  font-size: 21px;
}

.line{
  margin-top: 85px;
  border-bottom: 3.5px solid #811429;
}

a:link {
  color: white;
  font-size: 21px;
}

a:hover, a:active, a:visited {
  color: grey;
  font-size: 21px;
}

.center {
  text-align: center;
  margin: auto;
  width: 60%;
  padding: 10px;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: hidden;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 16.65%;
  text-align: center;
}

.navbar a:hover {
  background-color: gray;
}

.navbar a.active {
  background-color: grey;

}
@media screen and (max-width: 500px){
  .navbar a{
  float: none;
  display: block;
  width:100%;
  text-align: left;
  }
}

/*Drop down for the "Why OC" navbar button*/
.dropdown {
  float: left;
  overflow: hidden;
  width: 16.655%;
  color: white;
}
.dropdown .dropbtn{
  border: none;
  outline: none;
  font-size: 17px;
  padding: 15px 15px;
  width: 100%;
  background-color: #555;
  color: white;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #555;
  width: 16.6%; 
  overflow: auto;
  
}

.dropdown-content a {
  float: none;
  width: 100%;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  color: white;
}
@media screen and (max-width: 500px){
  .dropdown{
    float: left;
    width:100%;
  }
}
@media screen and (max-width: 500px){
  .dropbtn{
    position: relative;
    text-align: left;
    font-size: 17px;
  }
}
@media screen and (max-width: 500px){
  .dropdown-content{
  position: absolute;
  width:100%;
  }
}
.dropbtn:hover{
  background-color: grey;

}
.dropdown-content a:hover {
  background-color: grey;
  width: 100%;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: #555;
}

</style>
<body>
    
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar">
        <a href="home-page.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn"> <link href = "why-cs-major.html"/>Why be a CS Major?</button>
            <div class="dropdown-content">
                <a href="why-cs-major.html">Why CS?</a> 
                <a href="job-salary.html">Jobs & Salary</a> 
            </div>
        </div>    
        <a href="learn.html">Being a CS Major</a>
        <div class="dropdown">
            <button class="dropbtn"> <link href = "why.html"/>Why OC</button>
            <div class="dropdown-content">
                <a href="why.html">More Info on OC</a>
                <a href="undergraduates.html">Undergraduate</a>
                <a href="graduates.html">Graduate</a>
            </div>
        </div>
        <a href="Learn.html">Learn More About CS</a>
        <a href="About">About Us</a>
    </nav>
    </body>
    
    <meta charset="utf-8" />
    <title>Why CS?</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="navstyle.css" rel="stylesheet" />



<div class="center">
  <h2>Why be a Computer Science Major?<br><br></h2>
  <div class = "line" style="width: 100%; margin: auto;"></div> 
  <p2><br><br>The computer science is one of the fastest growing academic majors, it offers some of the best career paths in the current job market place.</p2>
  <p2><br><br><br><br>Most jobs that are involved in CS are highly desired by companies and having a major only makes you more desirable.</p2>
  <p2><br><br><br><br>Being a computer science major allows you to be in the for front of innovation with major advances in all most ever field as it is becoming neccary in ever field to have experince with the use of computers.<br><br></p2>
  <div class = "line" style="width: 100%; margin: auto;"></div> 
  <p2><br><br>To find out more about the type of jobs found in the computer science field click the link --> </p2>
  <a href="job-salary.html">Jobs & Salary</a>
</div>

</body>
</html> 